[*]
notify-failure = 127.0.0.1:send_failure_notify

[date-job]
cmdline = /usr/local/bin/date.sh
interval = 10
user = nobody
notify-success = 127.0.0.1:catch-signals
notify-success = 127.0.0.1:readfile2
output = /tmp/date-job.log

[catch-signals]
cmdline = /usr/local/bin/catch-signals.pl
interval = failure-message
signal = USR2
user = nobody
output = passthrough

[very-shy-job]
cmdline = /usr/local/bin/shy.sh
interval = 10
depends = catch-signals
conflicts = date-job
user = nobody
output = none

