;[date-job]
;cmdline = /usr/local/bin/date.sh
;interval = 10
;user = kain
;notify = 192.168.108.227:catch-signals
;notify = 192.168.108.227:readfile2
;output = /tmp/date-job.log

;[catch-signals]
;cmdline = /usr/local/bin/catch-signals.pl
;interval = failure-message
;signal = USR2
;user = kain
;output = none

;[very-shy-job]
;cmdline = /usr/local/bin/shy.sh
;interval = 10
;depends = catch-signals
;conflicts = date-job
;user = nobody
;output = passthrough


