;[date-job]
;cmdline = /usr/local/bin/date.sh
;run = periodic
;interval = 10
;user = kain
;notify = 192.168.108.227:catch-signals
;notify = 192.168.108.227:readfile2

;[catch-signals]
;cmdline = /usr/local/bin/catch-signals.pl
;run = daemon
;interval = stop-message
;signal = USR2
;user = kain

;[very-shy-job]
;cmdline = /usr/local/bin/shy.sh
;interval = 10
;depends = catch-signals
;conflicts = date-job
;user = nobody

